<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:gravity="center_horizontal"
        android:text="↓ Tutorial ↓\nhttps://dong-gi.github.io/posts/project/cctv.html\n\nOnce you apply correct token,\nYou can command rest actions via Telegram Bot\n\n\n" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="↓ Set Telegram Bot Token ↓"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTelegramToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint=" A token looks like 12345:ABC...XYZ"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonSetTelegramToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onApplyToken"
        android:text="Apply Token" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:gravity="center_horizontal"
        android:singleLine="false"
        android:text="\n\n↓ Contact ↓\nhelp@4joy.link\n\n↓ License ↓\nrtmp-rtsp-stream-client-java : Apache-2.0 License\nhttps://github.com/pedroSG94/rtmp-rtsp-stream-client-java/blob/master/LICENSE.txt\n\n" />
</LinearLayout>